# Parts

 * OpenLog
   2 x $24.95 = $49.90
   Power: 3.3V, 6mA
   Pins: SPI

 * ArduIMU Sensor Board - Six Degrees of Freedom (Main)
   1 x $44.95 = $44.95
   Power: 3.3V, 4.8 mA + 0.35 mA
   Pins: SPI

 * CMOS Camera - 1300x1040
   2 x $9.95 = $19.90
   Power: ???
   Pins: I2C

 * Arduino Pro Mini 328 - 5V/16MHz
   2 x $18.95 = $37.90
   Power: 5V, 2 mA
   Pins available: 1x I2C, 1x SPI, 6x analog in?, 16x analog in?

 * Barometric Pressure Sensor - BMP085 Breakout
   2 x $19.95 = $39.90
   Power: 3.3V, 0.05 mA
   Pins: SPI

 * Venus GPS with SMA Connector
   1 x $49.95 = $49.95
   Power: 3.3V, 38 mA
   Pins: UART

 * Modem Long Range 433MHz: UM12
   Power: ???